webtech/src/main/resources/sale.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://elte.hu/webtech/sales" xmlns:tns="http://elte.hu/webtech/sales"
	elementFormDefault="qualified">

	<xs:element name="GetSaleDetailsRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="customer_id" type="xs:int" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="GetSaleDetailsResponse">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="SaleDetails" type="tns:SaleDetails" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="SaleDetails">
		<xs:sequence>
			<xs:element name="product_id" type="xs:int" />
			<xs:element name="customer_id" type="xs:int" />
			<xs:element name="amount" type="xs:int" />
			<xs:element name="price" type="xs:double"/>
			<xs:element name="date" type="xs:date" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>